@media screen and (max-width: 1365px) {

    .g-1,
    .g-2 {
        width: 50px;
    }

    .cta-g-wrapper h2 {
        font-size: 30px;
    }

    .minus-margin {
        margin-right: 0;
    }

    .thumb-part {
        height: 200px;
    }

    .lm-content {
        margin-left: 30px;
    }

    .learn-more-area::after {
        clip-path: polygon(8% 0, 100% 0, 100% 100%, 0 100%);
    }

    .hero-main-img-wrap {
        width: 560px;
        margin-right: 0;
    }

    .lm-content.white {
        padding-top: 10px;
        margin-left: 60px;
    }


}

@media screen and (max-width: 1199px) {
    .hero-left-content h2 {
        font-size: 39px;
        line-height: 1.5;
    }

    .hero-g-wrapper {
        grid-template-columns: 1.3fr 1fr;
        grid-gap: 15px;
        align-items: center;
    }

    .cta-g-wrapper {
        grid-template-columns: 1.7fr 1fr 1fr 1fr 130px;
        grid-gap: 20px;
    }

    .cta-g-wrapper h2 {
        font-size: 26px;
    }

    .ins-row-type-one {
        grid-template-columns: 1.3fr 1fr;
    }

    .ins-row-type-two {
        grid-template-columns: 1fr 1.3fr;
    }

    .ins-element {
        padding: 40px;
    }

    .ins-t-1 {
        height: 100%;
    }

    .lm-content {
        margin-left: 0;
        display: block;
        text-align: center;
    }

    .rg {
        justify-content: center;
        min-height: auto;
        margin-top: 30px;
        padding-bottom: 10px;
    }

    .rg img {
        max-height: 210px;
    }

    .learn-more-area {
        padding-top: 40px;
        padding-bottom: 23px;
    }

    .lm-content.white {
        padding-top: 0;
        margin-left: 0;
    }

    .expert-left h2 {
        font-size: 34px;
        line-height: 48px;
    }

    .choose-g-wrapper .section-title h2 {
        font-size: 38px;
    }

    .newsletter {
        padding-right: 30px;
    }

    .hero-main-img-wrap {
        width: 460px;
        margin-right: 0;
    }

    .hero-left-content {
        max-width: 410px;
    }

    .move-4 {
        top: 280px;
        left: 173px;
        width: 147px;
    }

    .move-3 {
        width: 175px;
        right: -20px;
        top: 118px;
    }

    .expert-slider {
        margin-left: 0;
    }

    .expert-g-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .cmn-wrap.educator {
        margin: 0 20px;
    }

    .educator-active.adjust-margin-2 {
        margin-left: -20px;
        margin-right: -20px;
    }


}

@media screen and (max-width: 991px) {
    .cs-padding {
        padding-left: 15px;
        padding-right: 15px;
    }

    .hero-g-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }

    .hero-main-img-wrap {
        width: 400px;
        margin-right: 0;
    }

    .hero-left-content p {
        margin-bottom: 30px;
    }

    .search {
        margin-bottom: 30px;
    }

    .hero-area {
        padding-top: 120px;
        padding-bottom: 50px;
    }

    .cta-g-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .cta-g-wrapper h2 {
        grid-column: 1/3;
        text-align: center;
        margin-bottom: 15px;
    }

    .cta-g-wrapper .input-inside label {
        background: #008EDF;
    }

    .cta-g-wrapper .input-inside.ttt label {
        background: #008EDF;
    }

    .overlay-content h6 {
        font-size: 20px;
        line-height: 32px;
    }

    .section-title h2 {
        font-size: 36px;
        line-height: 1.5;
    }

    .faq-area {
        padding-bottom: 70px;
    }

    .ins-element {
        padding: 24px;
    }

    .ins-el-inner p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 16px;
        line-height: 170%;
    }

    .ins-el-inner h5 {
        font-size: 25px;
    }

    .category-g-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .block-1 {
        top: 15px;
        left: 15px;
    }

    .block-2 {
        right: 15px;
        bottom: 15px;
    }

    .block-1,
    .block-2 {
        width: 40px;
    }

    .step-img img {
        max-height: 310px;
        max-width: 100%;
    }

    .step-content {
        max-width: 100%;
    }

    .step-img {
        text-align: center !important;
    }

    .reverse .step-content {
        margin-left: 0;
    }

    .learn-more-area::after {
        clip-path: none;
        width: 100%;
        height: 50.5%;
        bottom: 0;
        top: auto;
    }

    .lm-content.white {
        padding-top: 60px;
    }


    .institue-g-wrapper {
        grid-gap: 30px;
    }

    .institue-g-wrapper+.text-end a {
        margin-bottom: 15px;
    }

    .institue-area {
        padding-bottom: 75px;
    }

    .expert-left {
        text-align: center;
        margin-bottom: 30px;
    }

    .expert-slider {
        margin-left: 0;
    }

    .choose-g-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .hero-left-content .section-title h2 {
        font-size: 40px;
        line-height: 63px;
    }

    .learners-wrap p {
        margin-bottom: 0 !important;
    }

    .hero-area {
        height: auto;
        min-height: auto;
        padding-top: 130px;
        padding-bottom: 50px;
    }

    .move-4 {
        top: 242px;
        left: 150px;
        width: 120px;
    }

    .move-3 {
        width: 141px;
        right: -7px;
        top: 112px;
    }

    .header-area {
        padding: 30px 0;
    }

    .step-g-wrapper {
        grid-template-columns: 2fr 1fr;
        grid-gap: 15px;
    }

    .section-cover {
        margin-top: -70px;
        padding-top: 70px;
    }

    .branding-area {
        padding: 50px 0;
        padding-bottom: 45px;
    }


}

@media screen and (max-width: 767px) {
    .logo {
        display: inline-block;
        width: 93px;
        transform: translateY(1px);
    }

    .btn.box-btn {
        font-size: 15px;
    }

    .header-right a:not(:last-child) {
        margin-right: 10px;
    }

    .header-area {
        padding: 24px 0;
    }

    .hero-g-wrapper {
        display: block;
    }

    .learners-wrap p {
        margin-bottom: 0 !important;
    }

    .hero-right-content {
        margin-top: 35px;
    }

    .hero-area {
        padding-top: 115px;
        padding-bottom: 34px;
    }

    .cta-g-wrapper {
        display: block;
    }

    .input-inside {
        margin-bottom: 24px;
    }

    .cta-g-wrapper h2 {
        margin-bottom: 30px;
    }

    .cta-area .btn.round-btn {
        height: 50px;
    }

    .showcase-g-wrapper {
        grid-template-columns: 1fr;
    }

    .showcase-g-left .twin {
        grid-template-columns: 1fr;
    }

    .tile-2 {
        left: 15px;
        bottom: 15px;
    }

    .tile-1,
    .tile-2 {
        width: 44px;
    }

    .section-title h2 {
        font-size: 28px;
        line-height: 1.5;
    }

    .faq-area {
        padding-bottom: 35px;
        padding-top: 45px;
    }

    .accordion-body {
        font-size: 15px;
    }

    .accordion-button {
        font-size: 15px;
        padding: 15px 15px;
    }

    .ins-area {
        padding-top: 55px;
        padding-bottom: 55px;
    }

    .ins-row-type-one,
    .ins-row-type-two {
        grid-template-columns: 1fr;
    }

    .social-links {
        justify-content: center !important;
        margin-bottom: 15px;
    }

    .copyright-text p {
        text-align: center;
        font-size: 15px;
    }

    .title-wrap {
        display: block;
        margin-bottom: 15px;
        text-align: right;
    }

    .title-wrap .section-title {
        margin-bottom: 20px;
        text-align: left;
    }

    .category-g-wrapper {
        grid-template-columns: 1fr;
    }

    .course-blk {
        padding: 15px;
    }

    .course-blk h5 {
        font-size: 17px;
        line-height: 24px;
        margin-bottom: 13px;
    }

    .category-area {
        padding: 60px 0;
    }

    .course-tab button:not(:last-child) {
        margin-right: 24px;
    }

    .course-tab button {
        font-size: 15px;
    }

    .st-1 {
        width: 45px;
        top: -37px;
    }

    .step-area {
        padding-top: 55px;
        padding-bottom: 30px;
    }

    .step-content h4 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .step-content p {
        font-size: 15px;
    }

    .step-content .num {
        font-size: 55px;
        margin-bottom: 10px;
    }

    .cs-rw {
        padding: 35px 0;
    }

    .reverse .step-content {
        margin-left: 0;
    }

    .lm-content h2 {
        font-size: 34px;
    }

    .educator-active .slick-list.draggable,
    .institue-active .slick-list.draggable {
        padding-right: 80px !important;
    }


    .cmn-wrap {
        margin: 0 10px;
    }

    .edu-left {
        margin-bottom: 15px;
    }

    .cmn-wrap.educator {
        display: block;
        padding: 15px;
    }

    .educator-area {
        padding: 50px 0;
    }

    .institue-g-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 24px;
    }

    .top-zone {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-bottom: 10px;
    }

    .institue-area {
        padding-bottom: 55px;
    }

    .expert-left h2 {
        font-size: 26px;
        line-height: 38px;
    }

    .expert-area {
        padding: 50px 0;
    }

    .choose-g-wrapper {
        grid-template-columns: 1fr;
        margin-left: 0;
    }

    .choose-area {
        padding: 55px 0;
    }

    .slice-1 {
        width: 35px;
    }

    .adjust-margin-2 {
        margin-left: -10px;
        margin-right: -10px;
    }

    .expert-g-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 24px;
    }

    .expert-g-wrapper .expert-item-inner:nth-child(2)::after {
        content: none;
    }

    .arw-design-2 .slick-arrow {
        top: 50%;
    }

    .choose-g-wrapper {
        grid-template-columns: 1fr;
    }

    .choose-g-wrapper .section-title h2 {
        font-size: 28px;
    }

    .institue-area .sign::after {
        width: 135px;
        top: calc(100% - 7px);
    }

    .educator-area .sign::after {
        width: 140px;
        top: calc(100% - 6px);
    }

    .choose-area .sign::after {
        width: 122px;
        top: calc(100% - 4px);
    }

    .ft-middle-g-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 24px;
        margin-top: 26px;
        padding-top: 24px;
    }

    .newsletter {
        grid-column: 1/3;
    }

    .ft-top-right {
        display: block;
        text-align: right;
    }

    .ft-top-right p {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .hero-main-img-wrap {
        width: 335px;
        margin-right: auto;
        margin-left: auto;
    }

    .move-4 {
        top: 204px;
        left: 113px;
        width: 120px;
    }

    .move-3 {
        width: 110px;
        right: -7px;
        top: 112px;
    }

    .hero-left-content .section-title h2 {
        font-size: 34px;
        line-height: 50px;
    }

    .section-cover {
        margin-top: -50px;
        padding-top: 50px;
    }

    .branding-area {
        padding: 45px 0;
        padding-bottom: 35px;
    }

    .brand-content .section-title p {
        font-size: 15px;
    }

    .g-1 {
        right: 0;
    }


}